# a18-oss

./: .gitlab-ci.yml  build-docker-images.sh  build-project.sh  build.gradle  gradle.properties  release.sh  settings.gradle
account-service/src/main/java/com/a18/account/: AccountServiceApplication.java
account-service/src/main/java/com/a18/account/controller/: AccountController.java  BalanceController.java  BonusRecordController.java  InProgressJournalController.java  JournalEntryController.java  PromotionController.java
account-service/src/main/java/com/a18/account/event/: AccountRepositoryEventHandler.java
account-service/src/main/java/com/a18/account/model/: Account.java  AccountCategory.java  AgentLevel.java  Balance.java  BonusRecord.java  Commission.java  InProgressJournal.java  JournalEntry.java  Promotion.java  Turnover.java
account-service/src/main/java/com/a18/account/security/: AccountResourceServerConfig.java
account-service/src/main/java/com/a18/account/service/: BalanceService.java  BalanceUpdater.java  JournalEntryService.java
account-service/src/main/java/com/a18/account/specification/: AccountSpecification.java  BonusRecordSpecification.java  InProgressJournalEntrySpecification.java  JournalEntrySpecification.java  (+1 more)
account-service/src/main/resources/: application.yml
auth-server/: README.md  build.gradle
auth-server/src/main/java/com/a18/auth/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/a18/common/config/: AsyncExecutorConfig.java  AuditorAwareImpl.java  CommonConfig.java  CommonSecurityConfig.java  HttpsPortTomcat.java  JwtConverter.java  RepositoryRestConfig.java  ValidatorEventRegister.java
common/src/main/java/com/a18/common/constant/: Ccy.java  GameCategory.java  GrantType.java  Journal.java  NormalBalance.java  PreDefinedRole.java  Privilege.java  RabbitMQExchange.java
common/src/main/java/com/a18/common/dto/: BalanceDTO.java  BaseEntity.java  JournalDTO.java  LotteryDTO.java  LotteryIssueDTO.java  PrizeDTO.java  UserDTO.java
common/src/main/java/com/a18/common/exception/: ApiError.java  ApiException.java  CommonExceptionHandler.java  LowerCamelCaseClassNameTypeResolver.java
common/src/main/java/com/a18/common/firebase/: FCMUtils.java  FirebaseAuthUtils.java  FirebaseConfig.java  FirebaseCredentials.java  FirestoreUtils.java
common/src/main/java/com/a18/common/util/: AccountUtil.java  AuthUtil.java  JournalUtil.java  PersistenceUtils.java  ResourceAssemblerHelper.java
common/src/main/resources/: logback-spring.xml
common/src/main/resources/firebase/: arch18-216209-firebase-adminsdk-vojrg-dac60a9de8.json
common/src/main/resources/i18n/: messages.properties  messages_vi_VN.properties
doc/: 12factor.md  event-sourcing.md
docker/: create-secrets.sh  docker-cloud.app.staging.yml  docker-cloud.infra.local.yml  docker-cloud.infra.staging.yml  staging.env
docker/nginx/: nginx.conf
docker/nginx/backoffice/: nginx.conf
docker/portainer/: portainer.sh
docker/postgres/: postgres.env
docker/postgres/scripts/: 4_init_payment.sql
docker/rabbitmq/: rabbitmq.env
docker/redis/: redis.conf
docker/tls/: certbot.sh  create-certs.sh  dhparam4096.pem  firebase.keystore.p12  openssl.cnf  public-cert-keystore.p12
docker/tls/work/: keystore.p12
docker/tls/work/ca/certs/: client.cert.pem  root-ca.cert.pem  server.cert.pem
docker/tls/work/ca/private/: client.decrypted.key.pem  client.key.pem  root-ca.key.pem  server.decrypted.key.pem  server.key.pem
docker/traefik/: traefik.toml
gradle/wrapper/: gradle-wrapper.properties
lottery-service/: build.gradle
lottery-service/src/main/java/com/a18/lottery/: LotteryServiceApplication.java
lottery-service/src/main/resources/: application.yml
payment-service/src/main/java/com/a18/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
(+161 files in other folders)
