apacheCommonLangVersion=3.8.1
apacheCommonMathVersion=3.6.1
firebaseAdminVersion=6.9.0
hibernateCoreVersion=5.2.17.Final
jaxbVersion=2.3.0
javaxActivationVersion=1.1.1
libphonenumberVersion=8.9.16
lombokVersion=1.18.8
romeVersion=1.9.0
# service ports
auth-server.http.port=7070
auth-server.https.port=8470
account-service.http.port=8003
account-service.https.port=8403
payment-service.http.port=8004
payment-service.https.port=8404
lottery-service.http.port=8002
lottery-service.https.port=8402