# app
ACCOUNT_SERVICE_HOST=http://account-service
ACCOUNT_SERVICE_HTTP_PORT=8003
ACCOUNT_SERVICE_HTTPS_PORT=8403
AUTH_SERVER_HOST=http://auth-server
AUTH_SERVER_HTTP_PORT=7070
AUTH_SERVER_HTTPS_PORT=8470
LOTTERY_SERVICE_HTTP_PORT=8002
LOTTERY_SERVICE_HTTPS_PORT=8402
PAYMENT_SERVICE_HTTP_PORT=8004
PAYMENT_SERVICE_HTTPS_PORT=8404

# logging
LOG_LEVEL=debug

# firebase
FIREBASE_CREDENTIAL_FILE=/run/secrets/firebase_credential.json

# keystore
KEYSTORE=/run/secrets/keystore.p12
KEYSTORE_PASSWORD=changeit
TRUSTSTORE=/run/secrets/keystore.p12
TRUSTSTORE_PASSWORD=changeit
SSL_KEY_ALIAS=server

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=a18
POSTGRES_USER=postgres

# rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# redis
REDIS_HOST=redis
REDIS_PORT=6379
