worker_processes  auto;
pid               /var/run/nginx.pid;
error_log         /var/log/nginx/error_log  info;

events {
  worker_connections  4096;
}

http {
  include             mime.types;
  default_type        application/octet-stream;
  sendfile            on;
  tcp_nopush          on;
  gzip                on;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  log_format  main    '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '"$gzip_ratio"';
  access_log          /var/log/nginx/access_log  main;

  server {
    listen        80 default_server;
    listen        [::]:80 default_server ipv6only=on;
    server_name   backoffice.staging.3bwins.com;

    return        301 https://backoffice.staging.3bwins.com$request_uri;
  }

  server {
    server_name               backoffice.staging.3bwins.com;
    listen                    443 ssl http2;
    listen                    [::]:443 ssl http2 ipv6only=on;
    root                      /var/www/a18_backoffice;
    index                     index.html;
    default_type              application/octet-stream;
    charset                   utf-8;
    resolver                  67.207.67.2 67.207.67.3;
    server_tokens off;

    ssl_buffer_size           8k;
    ssl_protocols             TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_ecdh_curve            secp384r1;
    ssl_session_tickets       off;
    ssl_stapling              on; # OCSP stapling
    ssl_stapling_verify       on;
    ssl_certificate           /run/secrets/cert.pem;
    ssl_certificate_key       /run/secrets/key.pem;
    ssl_dhparam               /run/secrets/dhparam.pem;

    location / {
      try_files $uri $uri.html $uri/ /index.html;
    }
  }
}